NODE_ENV=development
DB_HOST=ec2-3-214-2-141.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=fyshtqgldleeyo
DB_PASS=a4de31b737ba689ddf0ff555338e3e506da358c4a12da318f72e2f142fe6bfa1
DB_DIALECT=postgres
DB_NAME=dcd6rs6av95vlr


DB_NAME_TEST=test_database_name
#DB_NAME_PRODUCTION=production_database_name

DB_USER_DEV="dbuser"
DB_PASS_DEV="admin2021"
DB_NAME_DEV="docker-nest-postgres"
DB_HOST_DEV="localhost"
DB_PORT_DEV="5432"
DB_DIALECT_DEV="postgres"

PORT=3001


 